{
    "name": "clicalmani/flesco",
    "description": "PDMS Backend Framework MVC Model",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": ">=6.7",
        "php": ">=5.6"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Flesco\\": "src/clicalmani"
        }
    },
    "authors": [
        {
            "name": "honorable85",
            "email": "honorable85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
